*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root{
    font-size: 62.5%;

    --color-base-white:#ffffff;
    --color-base-gray-100:#f5f5f5;
    --color-base-gray-300:#8d8d99;
    --color-base-gray-500:#3d3d3d;
    --color-base-gray-900:#202024;

    font-family: 'mulish', sans-serif;
}

html, body, input{
    font-family: 'mulish', sans-serif;

}

body{
    font-size: 1.6rem;
    background-color: var(--color-base-white);
    color: var(--color-base-gray-900);
}



#app{
    display: grid;
    height: 100vh;
    grid-template-rows: max-content 1fr max-content;
}

.container{
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0 auto;
}

.main{
    overflow: scroll;
    background-color: var(--color-base-gray-100);
}

header,
 nav,
 nav ul{
    display: flex;
    align-items: center;
    font-weight: 700;
    gap:7.2rem;
}

header form{
    flex: 1;
}

nav ul{
    list-style: none;
    font-size: 1.8rem;
    color: var(--color-base-gray-300);
}

ul li.selected{
    color: var(--color-base-gray-900);
    
}

.input-wrapper label{
        width: 1px;
        height: 1px;
        overflow: hidden;
        position: absolute;    
}

.input-wrapper input{
    width: 100%;
    padding: 1.6rem;
    background-color: var(--color-base-gray-100);
    border: 1px solid #ccc;
    border-radius: .8rem;
    font-size: 1.6rem;
    font-weight: 600;
}

.input-wrapper input::placeholder{
    opacity: 0.56;
    color: var(--color-base-gray-500);
}

.user{
    width: 4.2rem;
    height: 4.2rem;

    border-radius: 50%;
    
}


footer p{
    text-align: center;
    font-weight: 600;
    padding: 1.6rem;
}

.gallery{
    margin-top: 3.2rem;
    grid-template-columns: repeat(3, 1fr);
    display:grid;
    gap:2.2rem;
}

.details{
    padding: 2.2rem;
    background-color: var(--color-base-white);
    position: relative;
    z-index: 1;

}

.details h2{
    font-size: 1.8rem;
}

.tag{
    margin-top: 1rem;
}

.tag span{
    padding: .6rem;
    background-color: var(--color-base-gray-100);
    line-height: 0;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.item img{
    width: 100%;
    filter: grayscale(0.1);
    display:block;
    transition: all 200ms ease-out;
}

.item img:hover{
    filter: hue-rotate(7deg) contrast(101%) saturate(200%);
    transform: scale(1.1) rotate(-2deg);
}

.item{
    background-color: var(--color-base-white);
    border-radius: .8rem;
    overflow: hidden;
}


main h1{
    font-size: 2.4rem;
    padding-top: 1.6rem;

}

header{
    --startY: -100%;
    animation: move .2s;
}

footer{
    --startY:100%;
    animation: move .2s reverse;
}

@keyframes move{
    from{
        transform: translateY(var(--startY));
    }
}

.item{
    --delay: .4s;
    animation: appear .4s var(--delay) backwards;
}

@keyframes appear{
    0%{
        opacity: 0;
        transform: scale(0.7);
    }

    50%{
        transform: scale(1.2);
    }
}